<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments.html :: headerfiles">
  <title>Log in</title>
</head>

<body class="bg-dark">
  <div class="container-fluid">
    <section>
      <div class="container text-white">
        <h5 class="display-4 mt-2">
          Welcome to Exo App V.1.0 <i class="fa fa-ghost"></i>
        </h5>
        <p class="lead">Merupakan aplikasi uji coba dan latihan penggunaan Spring Security pada sistem sungguhan,
          dari basic authentication, http filter, ssl sertifikat, auth base role, auth base permission, dan json web
          token and next Oauth.
          - Eko Sutrisno -
        </p>
      </div>
    </section>
    <div class="row">
      <div class="col-md-7 text-center">
        <div class="col">
          <img src="/img/login.svg" class="align-self-center" style="width: 500px;">
        </div>
        <a class="btn btn-outline-light my-5" href="/">Go to Home Page</a>
      </div>
      <div class="col py-5 px-5">
        <div class="card my-auto">
          <div class="card-block p-4">
            <form name="f" th:action="@{/signin}" method="post">
              <fieldset>
                <!-- Thymeleaf + Spring Security error display -->
                <div th:if="${param.error}" class="alert alert-danger">
                  Invalid username and password.
                </div>

                <div th:if="${param.logout}" class="alert alert-success">
                  You have been logged out.
                </div>

                <!-- Login Controls -->
                <div class="form-group input-group-lg">
                  <label for="txtUsername">Username</label>
                  <input type="text" class="form-control" id="txtUsername" name="txtUsername" required
                    autocomplete="off" autofocus>
                </div>

                <div class="form-group input-group-lg">
                  <label for="txtPassword">Password</label>
                  <input type="password" class="form-control" id="txtPassword" name="txtPassword" required>
                </div>

                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="checkRememberMe" name="checkRememberMe">
                  <label class="form-check-label" for="checkRememberMe">Remember me?</label>
                </div>

                <a class="card-link" href="#">forgot password?</a>
                <a href="#">Don't have an account?</a>

                <!-- Login Button -->
                <div class="form-actions" style="margin-top: 12px;">
                  <button type="submit" class="btn btn btn-dark btn-lg btn-block">Log in</button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>