<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments.html :: headerfiles">
  <title>Log in</title>
</head>

<body class="bg-dark">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 text-center">
        <div class="col">
          <img src="/img/login.svg" class="align-self-center" style="width: 500px;">
        </div>
        <a class="btn btn-outline-light my-5" href="/">Go to Home Page</a>
      </div>
      <div class="col py-5 px-5">
        <div class="card my-auto">
          <div class="card-block p-4">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab"
                  aria-controls="login" aria-selected="true">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab"
                  aria-controls="register" aria-selected="true">REGISTER</a>
              </li>

            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
                <!-- konten login  -->
                <form name="f" th:action="@{/signin}" method="post">
                  <fieldset>
                    <!-- Thymeleaf + Spring Security error display -->
                    <div th:if="${param.error}" class="alert alert-danger">
                      Invalid username and password.
                    </div>

                    <div th:if="${param.logout}" class="alert alert-success">
                      You have been logged out.
                    </div>

                    <!-- Login Controls -->
                    <div class="form-group input-group-lg">
                      <label for="txtUsername">Username</label>
                      <input type="text" class="form-control" id="txtUsername" name="txtUsername" required
                        autocomplete="off" autofocus>
                    </div>

                    <div class="form-group input-group-lg">
                      <label for="txtPassword">Password</label>
                      <input type="password" class="form-control" id="txtPassword" name="txtPassword" required>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="checkRememberMe" name="checkRememberMe">
                      <label class="form-check-label" for="checkRememberMe">Remember me?</label>
                    </div>

                    <a class="card-link" href="#">forgot password?</a>
                    <a href="#">Don't have an account?</a>

                    <!-- Login Button -->
                    <div class="form-actions" style="margin-top: 12px;">
                      <button type="submit" class="btn btn btn-dark btn-lg btn-block">Log in</button>
                    </div>
                  </fieldset>
                </form>

              </div>
              <div class="tab-pane fade show" id="register" role="tabpanel" aria-labelledby="register-tab">
                <!-- konten register -->
                <form name="f" th:action="@{/signin}" method="post">
                  <fieldset>
                    <!-- Thymeleaf + Spring Security error display -->
                    <div th:if="${param.error}" class="alert alert-danger">
                      Invalid username and password.
                    </div>

                    <div th:if="${param.logout}" class="alert alert-success">
                      You have been logged out.
                    </div>

                    <!-- Login Controls -->
                    <div class="form-group input-group-lg">
                      <label for="txtUsername">Email</label>
                      <input type="text" class="form-control" id="txtUsername" name="txtUsername" required
                        autocomplete="off" autofocus>
                    </div>

                    <div class="form-group input-group-lg">
                      <label for="txtPassword">Password</label>
                      <input type="password" class="form-control" id="txtPassword" name="txtPassword" required>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="checkRememberMe" name="checkRememberMe">
                      <label class="form-check-label" for="checkRememberMe">Remember me?</label>
                    </div>

                    <a class="card-link" href="#">forgot password?</a>
                    <a href="#">Don't have an account?</a>

                    <!-- Login Button -->
                    <div class="form-actions" style="margin-top: 12px;">
                      <button type="submit" class="btn btn btn-dark btn-lg btn-block">Resgiter</button>
                    </div>
                  </fieldset>
                </form>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <source th:insert="fragments.html :: js">

</body>

</html>