<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments.html :: headerfiles"></head>

<body class="bg-dark">
  <header th:insert="fragments.html :: nav"></header>
  <!-- Page content goes here -->
  <section class="text-white text-center">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block" src="/img/slide3.svg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h1 class=" display-4">Hello, <span sec:authorize="isAuthenticated()" sec:authentication="name"
                class="font-weight-bold"></span>!</h1>
            <p class="lead">
              <a class="btn btn-outline-light btn-lg" href="#" role="button">Lebih banyak</a>
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block" src="/img/slide4.svg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <!-- <h1 class="font-weight-light">Yuk terus belajar dan jangan menyerah, karena yang tau kemampuanmu adalah kamu
              sendiri, dan kamu harus yakin!</h1> -->
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block" src="/img/nature.svg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="font-weight-light">Menjaga lingkungan merupakan suatu <b>kewajiban</b> bagi kita semua, jadi
              mulai sekarang we
              must go green in all activity!</h1>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <section class="bg-light">
    <div class="container py-3">
      <div class="card border-0 shadow my-5 bg-light">
        <div class="card-body p-5 text-dark">
          <h1 class="font-weight-light text-center mb-3">Social Media</h1>
          <div class="row text-dark">
            <div class="col-md-6 text-white">
              <div class="card shadow bg-dark rounded p-3 mt-3">
                <img src="/img/401.svg" class="card-img-top">
                <div class="card-body">
                  <h5>Kampung Indah Muara</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <button class="btn btn-outline-primary btn-sm float-right">Lebih lanjut</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 text-white">
              <div class="card shadow bg-dark rounded p-3 mt-3">
                <img src="/img/400.svg" class="card-img-top">
                <div class="card-body">
                  <h5>Kampung Indah Muara</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <button class="btn btn-outline-primary btn-sm float-right">Lebih lanjut</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="my-sec2">
    <div class="container py-3">
      <div class="card border-0 shadow my-5 bg-dark">
        <div class="card-body p-5">
          <h1 class="font-weight-light text-center mb-3 text-white">Social Media</h1>
          <div class="row text-dark">
            <div class="col-md-6">
              <div class="card shadow bg-light rounded p-3 mt-3">
                <img src="/img/401.svg" class="card-img-top">
                <div class="card-body">
                  <h5>Kampung Indah Muara</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <button class="btn btn-outline-primary btn-sm float-right">Lebih lanjut</button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card shadow bg-light rounded p-3 mt-3">
                <img src="/img/slide2.svg" class="card-img-top">
                <div class="card-body">
                  <h5>Kampung Indah Muara</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <button class="btn btn-outline-primary btn-sm float-right">Lebih lanjut</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <source th:insert="fragments.html :: footer">
  <source th:insert="fragments.html :: js">
</body>

</html>