<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:insert="fragments.html :: headerfiles"></head>

<body>
  <header th:insert="fragments.html :: nav"></header>
  <!-- Page content goes here -->
  <div class="container">
    <div class="card bg-dark mt-5 p-4 text-white">
      <h3>Hallo, Selamat datang <span sec:authentication="name" class="badge badge-danger"></span></h3>
      <p><span class="badge badge-warning badge-pill">Authorities:</span> <span
          sec:authentication="principal.authorities"></span></p>
    </div>
  </div>
  <source th:insert="fragments.html :: js">
</body>

</html>